<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>DelegatePal</title>
	</head>
	<body>
		<div class="app">
			<header id="top">
				<h1>
					Delegate<span>Pal</span>
				</h1>
			</header>
			<section id="research-tool">
				<div id="cardswitcher">
					<button toggle="cardcountries">Country</button>
					<button toggle="cardsources">Topic</button>
					<button toggle="cardres">Resolutions</button>
					<button toggle="cardlinks">UN</button>
					<button toggle="cardtreaties">Treaties</button>
					<button toggle="cardngos">NGOs</button>
					<button toggle="cardheadlines">Headlines</button>
					<button toggle="cardresources">Resources</button>
					<button toggle="cardfeedback">Feedback</button>
				</div>
				<div id="cardcountries" class="card empty collapsed">
					<h2>
						Country Profile
						<span class="collapse-sign"></span>
					</h2>
					<input id="profileInput" type="text" placeholder="Type a country" onkeyup="updateList()" aria-label="Type a country" />
					<ul id="profileList"></ul>
					<div class="scroll">
						<div id="profileMap" class="section">
							<div id="profileName"></div>
						</div>
						<div id="profileFacts" class="section"></div>
						<div id="profilePreview" class="profileNews section">
							<div class="subToggle">
								<button class="selected" toggle="profileNews">Headlines</button><button toggle="profileLinks">Links</button>
							</div>
							<ul id="profileNews"></ul>
							<div id="profileLinks"></div>
						</div>
					</div>
					<div class="position">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardsources" class="card empty collapsed">
					<h2>
						Topic Background
						<span class="collapse-sign"></span>
					</h2>
					<form action="#" id="snippetForm">
						<input id="topicInput" type="text" placeholder="Type your topic" aria-label="Type your topic" /><button id="getSnippet" type="submit"></button>
					</form>
					<div class="scroll">
						<div id="searchWiki" class="empty searchInner section">
							<div class="subToggle">
								<button class="selected" toggle="searchInner">Summary</button><button toggle="searchKeys">Key Words</button>
							</div>
							<h3></h3>
							<p id="searchInner"></p>
							<h4>Related Links</h4>
							<p id="searchKeys"></p>
							<p id="searchOther" class="hidden"></p>
						</div>
						<div id="sourceWrapper" class="sourceNewsList section">
							<div class="subToggle">
								<h3 style="margin:0.5em">Links</h3>
							</div>
							<ul id="sourceLinks" section="News">
							</ul>
						</div>
						<div id="newsWrapper" class="relatedNews section">
							<div class="subToggle">
								<button class="selected" toggle="relatedNews">News</button><button toggle="relatedVideos">Videos</button>
							</div>
							<ul id="relatedNews"></ul>
							<ul id="relatedVideos"></ul>
						</div>
					</div>
					<div class="position">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardres" class="card collapsed">
					<h2>
						Resolution Search
						<span class="collapse-sign"></span>
					</h2>
					<input id="resInput" type="text" placeholder="Type your keywords" aria-label="Type your keywords" />
					<div class="scroll">
						<ul class="section" id="gaRes">
							<h3>General Assembly</h3>
						</ul>
						<div class="section" id="scRes">
							<h3>Security Council</h3>
						</div>
						<div class="section" id="secGen">
							<h3>SG Reports</h3>
						</div>
					</div>
					<div class="position">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardlinks" class="card collapsed">
					<h2>
						UN Directory
						<span class="collapse-sign"></span>
					</h2>
					<div class="scroll">
						<ul id="unLevel1" class="section"></ul>
						<div id="unLevel2" class="empty section"></div>
						<div id="unLevel3" class="section"></div>
					</div>
					<div class="position">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardtreaties" class="card collapsed">
					<h2>
						Treaties and Conventions
						<span class="collapse-sign"></span>
					</h2>
					<div class="scroll">
						<ul id="treatyCategories" class="section"></ul>
						<ul id="treatyTitles" class="empty section"></ul>
						<div id="treatyProfile" class="empty wikiSum section">
							<div class="subToggle">
								<button class="selected" toggle="wikiSum">Summary</button><button toggle="wikiProp">Details</button>
							</div>
							<div id="wikiSum"></div>
							<div id="wikiProp"></div>
						</div>
					</div>
					<div class="position">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardngos" class="card collapsed">
					<h2>
						NGO Directory
						<span class="collapse-sign"></span>
					</h2>
					<input id="ngoInput" type="text" placeholder="Type your keywords" onkeyup="updateNGOs()" aria-label="Type your keywords" />
					<div class="scroll">
						<ul id="ngoGroupList" class="section"></ul>
						<div id="ngoPreview" class="empty section"></div>
					</div>
					<div class="position">
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardheadlines" class="card collapsed">
					<h2>
						Latest Headlines
						<span class="collapse-sign"></span>
					</h2>
					<div class="scroll">
						<ul id="ReutersHeadlines" class="section">
							<h3>
								<a target="_blank" rel="noopener" href="https://www.reuters.com/news/world">Reuters</a>
							</h3>
						</ul>
						<ul id="GNewsHeadlines" class="section">
							<h3>
								<a target="_blank" rel="noopener" href="https://news.google.com/news/headlines/section/topic/WORLD">Google News</a>
							</h3>
						</ul>
						<ul id="UNHeadlines" class="section">
							<h3>
								<a target="_blank" rel="noopener" href="http://www.un.org/News/">UN</a>
							</h3>
						</ul>
					</div>
					<div class="position">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardresources" class="card collapsed">
					<h2>
						Tips and Strategies
						<span class="collapse-sign"></span>
					</h2>
					<div class="scroll">
						<ul id="resourceGroups" class="section"></ul>
						<ul id="resourceLinks" class="empty section"></ul>
					</div>
					<div class="position">
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardfeedback" class="card collapsed">
					<h2>
						Leave a suggestion
						<span class="collapse-sign"></span>
					</h2>
					<form id="feedbackForm" action="#">
						<input name='message' type='text' placeholder="Subject" />
						<textarea name="content" rows="10" placeholder="Message"></textarea>
						<button type="submit">Send</button>
					</form>
				</div>
			</section>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>